@media ((max-width: 992px)) {
  .container {
    width: 100%;
  }
  .navbar-1 {
    display: none;
  }
  .logo i {
    display: block;
    margin: 0 10px;
    color: #fff;
  }
  
  .navbar-1 {
    display: none;
  }
  .nav-contect input {
    width: 100%;
  }
  .nav-contect {
    margin-left: 20px;
  }

  .nav-a,
  .sev,
  .hes,
  .nav-icons hr,
  p {
    display: none;
  }
  .nav-icons {
    width: 60%;
  }
  .nav-icons {
    width: 60%;
  }

  .navbar,
  .navbar-2 {
    width: 100%;
  }
  .nav-contect {
    position: relative;
  }
  .sebetim {
    position: absolute;
    top: 1%;
    left: 80%;
  }
  .menu {
    margin-right: 60px;
  }
  .navbar-2-bg,
  .navbar-3 {
    display: none;
  }
  .navbar-3-bg {
    display: none;
  }

  /* main  */
  #slider {
    width: 100%;
    margin: 0 10px;
  }
  .all-slider {
    flex-direction: column;
  }

  .slider-content {
    display: none;
  }
  .prev,
  .next {
    top: 80%;
  }
  .main {
    padding-top: 0%;
  }
  .partner-btn {
    display: none;
  }
  .p-com {
    display: none;
  }
  .fix {
    position: fixed;
    display: block;
  }

  /* foto  */
  #all-cart,#all-cart-1{
    width: 100%;
    height: 90%;
    display: grid;  
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    
  }
  .cart {
   margin: 40px auto ;
    width: 90%;
    height: 95%;
  }
  .cart h1{
    width: 80%;
    text-align: center;
  }
  .cart-d{
    width: 80%;
    margin: 0 auto;
    
    
  }
  .cart img{
    width: 90%;
    margin: 0 auto;
  }
 
  .cart-content{
 display: flex;
 flex-direction: column;
 
  }
  .cart-content h2{
    width: 50%;
    text-align: center;
    padding: 5px 15px ;
    border-radius: 5px;
    margin: 0 auto;
  }
  .cart-content h3,.cart-content h4{
    margin: 5px auto;
    text-align: center;
  
  }
 .cart button{
 width: 90%;
 padding: 10px 20px;
 margin: 0 0 0 10px

 }
  

  .teklifler h1 {
    margin-left: 60px;
  }
  .c-p2 {
    display: block;
  }

  .accordion {
    display: block;
  }
  .footer,
  .f-bg {
    display: none;
  }
  #main1 {
    display: block;
  }
  #main {
    display: block;
  }

  .apple-basliq,
  .apple-color,
  .filter {
    display: none;
  }

  .s-mehsullar {
    display: none;
  }
  .prev {
    top: 85%;
  }

  .next {
    top: 85%;
    left: 70%;
  }

  .hesab-1 {
    padding-top: 150px;
  }
  .hesab {
    padding-top: 150px;
  }

  .g-q-2,
  .g-q {
    display: flex;
    justify-content: center;
  }
  .melumat-2,
  .melumat {
    width: 70%;
    margin-left: 20px;
  }
  .melumat-2 fieldset {
    width: 80%;
  }
  .melumat-2 input {
    width: 90%;
  }
  .melumat-2 input:focus {
    outline-color: transparent;
    border: none;
  }
  .melumat .m-btn {
    width: 100%;
  }

  #slider {
    margin-top: 150px;
  }

  /* mobil menu  */
  .sidebar {
    height: 100%;
    width: 70%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 250px;
    display: block;
    background-color: #fff;
    padding-top: 20px;
    z-index: 200;
  }

  .sidebar a {
    font-size: 18px;
  }

  .qeydiyat .menu-btn1 {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px 40px;
    border: 1px solid #dadada;
  }
  .qeydiyat {
    display: flex;
    margin-top: 60px;
    justify-content: space-evenly;
  }
  .qeydiyat .menu-btn2 {
    background-color: #3b5376;
    border-radius: 5px;
    padding: 10px 50px;
    border: 1px solid #dadada;
    color: #fff;
  }

  .mobil-menu-hr {
    border-radius: 0;
    border: 0;
    padding: 0.04px 0;
    background-color: #c0b9b9;
    width: 280px;
    margin-top: 15px;
  }
  .sidebar-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;
    margin: 20px 10px 0 10px;
  }
  .sidebar-nav a {
    color: #000;
    font: 600 10px arial;
    width: 80px;
    background-color: #dadada99;
    padding: 6px;
    border-radius: 5px;
    text-align: center;
  }
  .sidebar-nav img {
    width: 36px;
  }

  .s-n-c {
    background-color: #dadadac0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .color-hr {
    border-radius: 0;
    border: 0;
    padding: 4px 0;
    background-color: #ebeaef;
    width: 100%;
    margin-top: 40px;
  }
  .color-hr-1 {
    border-radius: 0;
    border: 0;
    padding: 4px 0;
    background-color: #ebeaef;
    width: 100%;
  }
  .color-hr-2 {
    border-radius: 0;
    border: 0;
    padding: 4px 0;
    background-color: #ebeaef;
    width: 100%;
    margin: 0 0 30px 0;
  }
  .mobil-navbar-1,
  .mobil-navbar-2 {
    padding: 10px 0 10px 15px;
  }

  .mobil-navbar-1 a,
  .mobil-navbar-2 a {
    font: 600 12px arial;
    color: #000;
    padding: 5px;
  }

  .a-menu,.a-menu1,.a-menu-2,.a-menu-3,.a-menu-4{
    position: relative;
  }
  .menu4,.menu5,.menu6,.menu7,.menu8 {
    display: none;
    position: absolute;
    top: 135px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 10px 0;
    z-index: 10000;
  }
  .menu4 div,.menu5 div,.menu6 div,.menu7 div,.menu8 div {
    display: flex;
    justify-content: space-between;
  }

  .menu4 a,.menu5 a,.menu6 a,.menu7 a,.menu8 a {
    color: #000;
    width: 100%;
    text-align: start;
    background-color: #fff;
    font: 600 14px arial;
  }
  .menu4 i,.menu5 i,.menu6 i,.menu7 i,.menu8 i {
    font-size: 30px;
  }




 

}
